{
  "expo": {
    "name": "courseoutlinemobile",
    "slug": "courseoutlinemobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.courseoutlinemobile"
    }
  },
  "name": "courseoutlinemobile"
}
